+---------------+-------------------+          +-----------+
|               |                   |          |           | 
|  (movie room) |  C            C   |          |   C       |
|               |                   |          |           |
|           W   |                   +----------+           |
|               |                   |          |           |
|   S           |   (balcony)     S |      S   |           |
|           +---+-------+-----------+          | (kitchen) |
|  P  P  P  |          S|                      |           |
|  P  P  P  |           |                      |           |
|           |(bedroom1) |      (bedroom2)      |  P        |
+-----------+           |                      |           |
|           |           |                      |   S       |
|           | SSWP      |   W              W   |         S |
|           +-----------+------------------+---+-----------+          
|                            S       S     |               |
|             (hallway)                    |   (study room)|
|    W                      S        S     |               |
+--------------+-------------+-------------+ W             |
               |             |              \              |
               |             |               \        C    |
               | P           |                \            |
               |             |                 \           |
        +------+           P |                  +----------+
        |S                   |                              
        |    (bathroom)   C  |                              
        +--------------------+                              