                +-------------------+          
                |                   |          
                |                   |          
+---------------+                   +-----------+-----------------------+            
|                                               |                       |
|    W W W                                      |                       |
|               (studio)                        |                       |
|                                               |                       |
|                                               |(reception)            |
|    W W W                      P P C           |                       |
|                            P P C              |                       |
|                                               |  W W W S C S C        |
|                                               |  W W W S C S C        |
|                                               |                       |
+------------------------------------------+----+-----------+-----------+          
|                            S       S     |               /
|             (meeting room)               |              /
|    W                      S        S     | (bathroom)  /  
+--------------+             +-------------+            /   
               |             |              \          /    
               |             |   S      S    \        /    
               | P           |                \      /      
               |             |   (kitchen)     \    /       
               |           P |                  +--+
               |             |  C        C     /             
               |          C  |                /              
               +-------------+---------------+                          